# assignment

./: pom.xml
resources/: TestData.xml  log4j2.xml
src/main/java/assignment/ebay/activityobjects/: CartActivity.java  CheckOutActivity.java  EnterQuantityActivity.java  LoggedInActivity.java  MainActivity.java  NavigationDrawer.java  PaymentActivity.java  ProductActivity.java  SearchResultActivity.java  SignInActivity.java
src/main/java/assignment/ebay/componenthelper/: UIComponentHelper.java
src/test/java/assignment/ebay/base/: TestBase.java
src/test/java/assignment/ebay/interfaces/: IConfigurationProvider.java
src/test/java/assignment/ebay/settings/: Configuration.java  System.java  TestConfigKeys.java
src/test/java/assignment/ebay/testcases/: LogInAndPurchase.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-assignment.ebay.testcases.LogInAndPurchase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
